<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Fva-ic-3NZ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Write View Controller-->
        <scene sceneID="6wc-OP-PXp">
            <objects>
                <viewController id="O8E-9c-iUF" userLabel="Write View Controller" customClass="WriteViewController" customModule="Activity_Check" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="j6f-1U-Wa4"/>
                        <viewControllerLayoutGuide type="bottom" id="UqA-nb-id1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iOK-aK-UaI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Timestamp" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3El-jc-KCW">
                                <rect key="frame" x="144" y="105" width="86" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ikj-q4-M5Y">
                                <rect key="frame" x="87.5" y="134" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="9KB-ww-GbB"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="O8E-9c-iUF" id="F51-Gu-3eg"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Calories Burned" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fC5-3s-OL0">
                                <rect key="frame" x="126" y="174" width="123" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="egJ-UJ-ssl">
                                <rect key="frame" x="137.5" y="203" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="7JL-sG-NYC"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="O8E-9c-iUF" id="TeZ-Sy-cnW"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NeQ-6c-sHq">
                                <rect key="frame" x="117" y="243" width="140" height="30"/>
                                <state key="normal" title="Save Active Calories"/>
                                <connections>
                                    <action selector="saveActiveCalorieSample:" destination="O8E-9c-iUF" eventType="touchUpInside" id="NBf-9t-ri4"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Active Calorie Sample" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="efB-vR-Fle">
                                <rect key="frame" x="82" y="40" width="211" height="21"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fC5-3s-OL0" firstAttribute="top" secondItem="ikj-q4-M5Y" secondAttribute="bottom" constant="10" id="8hH-BX-u1c"/>
                            <constraint firstItem="NeQ-6c-sHq" firstAttribute="centerX" secondItem="iOK-aK-UaI" secondAttribute="centerX" id="Arr-zd-7Hu"/>
                            <constraint firstItem="fC5-3s-OL0" firstAttribute="centerX" secondItem="iOK-aK-UaI" secondAttribute="centerX" id="N5q-ag-zFI"/>
                            <constraint firstItem="egJ-UJ-ssl" firstAttribute="centerX" secondItem="iOK-aK-UaI" secondAttribute="centerX" id="U3v-v9-128"/>
                            <constraint firstItem="3El-jc-KCW" firstAttribute="top" secondItem="efB-vR-Fle" secondAttribute="bottom" constant="44" id="WMC-jJ-PsO"/>
                            <constraint firstItem="NeQ-6c-sHq" firstAttribute="top" secondItem="egJ-UJ-ssl" secondAttribute="bottom" constant="10" id="ZLy-03-D0R"/>
                            <constraint firstItem="ikj-q4-M5Y" firstAttribute="top" secondItem="3El-jc-KCW" secondAttribute="bottom" constant="8" id="gkh-Db-J57"/>
                            <constraint firstItem="efB-vR-Fle" firstAttribute="centerX" secondItem="iOK-aK-UaI" secondAttribute="centerX" id="j8E-dm-kUp"/>
                            <constraint firstItem="efB-vR-Fle" firstAttribute="top" secondItem="j6f-1U-Wa4" secondAttribute="bottom" constant="20" id="jhS-0U-cpb"/>
                            <constraint firstItem="ikj-q4-M5Y" firstAttribute="centerX" secondItem="iOK-aK-UaI" secondAttribute="centerX" id="rV3-XP-E5v"/>
                            <constraint firstItem="egJ-UJ-ssl" firstAttribute="top" secondItem="fC5-3s-OL0" secondAttribute="bottom" constant="8" id="spS-X2-qx2"/>
                            <constraint firstItem="3El-jc-KCW" firstAttribute="centerX" secondItem="iOK-aK-UaI" secondAttribute="centerX" id="xNX-14-uvN"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" tag="1" title="Write" id="axt-xA-EON"/>
                    <connections>
                        <outlet property="caloriesTextField" destination="egJ-UJ-ssl" id="ReR-Qt-I5R"/>
                        <outlet property="timestampTextField" destination="ikj-q4-M5Y" id="ntb-Zm-dlO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I1c-qI-BNz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="753" y="513"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="SeP-fX-tRI">
            <objects>
                <tabBarController id="Fva-ic-3NZ" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="KJJ-Vr-LZJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="Bmp-4O-wc5"/>
                        <segue destination="O8E-9c-iUF" kind="relationship" relationship="viewControllers" id="cAe-8S-clf"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="scX-RZ-Pv5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-314" y="173"/>
        </scene>
        <!--Read View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="Read View Controller" customClass="ViewController" customModule="Activity_Check" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6iC-4V-SML">
                                <rect key="frame" x="78" y="30" width="219" height="30"/>
                                <state key="normal" title="Request HealthKit Authorization"/>
                                <connections>
                                    <action selector="requestHealthKitAuth:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ksm-Ir-8CR"/>
                                </connections>
                            </button>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rHd-Cf-8Ku">
                                <rect key="frame" x="0.0" y="118" width="375" height="500"/>
                                <connections>
                                    <segue destination="A7T-g3-w4w" kind="embed" id="lfi-mj-lG3"/>
                                </connections>
                            </containerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NUC-JC-1L4">
                                <rect key="frame" x="116" y="68" width="142" height="30"/>
                                <state key="normal" title="Fetch HealthKit Data"/>
                                <connections>
                                    <action selector="requestHealthKitData:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2Ln-aK-GKE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="rHd-Cf-8Ku" firstAttribute="top" secondItem="NUC-JC-1L4" secondAttribute="bottom" constant="20" id="0Qp-5x-2fV"/>
                            <constraint firstItem="NUC-JC-1L4" firstAttribute="top" secondItem="6iC-4V-SML" secondAttribute="bottom" constant="8" id="66M-Bl-7iD"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="rHd-Cf-8Ku" secondAttribute="bottom" id="NsJ-NB-s9z"/>
                            <constraint firstAttribute="trailing" secondItem="rHd-Cf-8Ku" secondAttribute="trailing" id="cNH-Tb-TmB"/>
                            <constraint firstItem="rHd-Cf-8Ku" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="cdN-hS-jKH"/>
                            <constraint firstItem="6iC-4V-SML" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gfI-Ub-g7V"/>
                            <constraint firstItem="NUC-JC-1L4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="roi-oJ-VKa"/>
                            <constraint firstItem="6iC-4V-SML" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="10" id="wjN-9w-hzw"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Read" id="9Nq-kB-SoL"/>
                    <connections>
                        <outlet property="authButton" destination="6iC-4V-SML" id="02u-fJ-tPN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="753" y="-167"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="uc0-Ee-v5S">
            <objects>
                <tableViewController id="A7T-g3-w4w" customClass="TableViewController" customModule="Activity_Check" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Jl9-GT-v9E">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="500"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DataCell" textLabel="jtG-jw-cJb" detailTextLabel="Dxa-g8-XjI" style="IBUITableViewCellStyleSubtitle" id="w3t-4X-Mol">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="w3t-4X-Mol" id="FV2-Eh-Q6G">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="jtG-jw-cJb">
                                            <rect key="frame" x="15" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Dxa-g8-XjI">
                                            <rect key="frame" x="15" y="25.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="A7T-g3-w4w" id="MYf-r1-9Z3"/>
                            <outlet property="delegate" destination="A7T-g3-w4w" id="RDS-o8-Uba"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uD5-X8-6nY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1606" y="-168"/>
        </scene>
    </scenes>
</document>
